%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% WTICG'23
% Versão 1.1 - Agosto 2023
% Tiago Heinrich e Diego Kreutz
% Based on USENIX'22 and SIGCOMM'23 artifact evaluation process. 
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

%editor comments
\newcommand{\ED}[1]
{\noindent\fbox{\small\parbox{0.96\columnwidth}{\bfseries #1}}}

\sloppy

\title{Artefato WTICG'23 Apêndice: \\
Artigo \#Número e \\ Título}

\author{Autor1, Autor2, Autor3, ...}

\address{}


\begin{document} 

\maketitle

\begin{resumo} 
  Cópia do resumo do artigo.
\end{resumo}


\ED{
O apêndice permite que os autores forneçam mais detalhes para os revisores sobre o artefato referente ao artigo. 
Utilize este documento para passar informações de acordo com os selos requisitados.
Caso seja necessário acesso a recursos externos, o respectivo processo e credenciais devem estar descritos neste documento.
}

\section{Selos Considerados}

Os quatro selos possíveis são: 
(SeloD) Disponíveis; 
(SeloF) Funcionais;
(SeloR) Reprodutíveis; 
(SeloS) Sustentáveis.

Os autores devem indicar quais selos devem ser considerados no processo de avaliação. Como por exemplo: ``Solicitamos avaliação para atribuição dos selos Disponíveis e Funcionais.''

\section{Informações básicas}

Esta seção deve apresentar informações básicas de como \textbf{acessar o artefato}\footnote{Observação: \textbf{não utilize links para repositórios como onedrive ou página pessoal}. Recomendamos utilizar recursos como o GitHub e o GitLab.}, todos os componentes necessários para a execução e replicação dos experimentos. Descrevendo todo o ambiente de execução, com requisitos de \textbf{hardware} e \textbf{software}.

\subsection{Dependências}

Informações relacionadas a \textbf{benchmarks} utilizados e \textbf{dependências} para a execução devem ser descritas nesta seção. Busque deixar o mais claro possível, apresentando informações como versões de dependências e processos para acessar recursos de terceiros caso necessário.

\subsection{Preocupações com segurança}

Caso a execução do artefato ofereça algum tipo de risco para os avaliadores, é importante detalhar e indicar o processo adequado para mitigar os riscos durante a avaliação.

\section{Instalação}

O processo de baixar e instalar a aplicação deve ser descrito nesta seção. Ao final deste processo já é esperado que a aplicação/benchmark/ferramenta consiga ser executada.

\section{Teste mínimo}

Esta seção deve apresentar um passo a passo para a execução de um teste mínimo.
Um teste mínimo de execução permite que os revisores consigam observar algumas funcionalidades do artefato. 
Este teste é útil para a identificação de problemas durante o processo de instalação.

\section{Experimentos}

Esta seção deve descrever um passo a passo para a execução e obtenção dos resultados do artigo, permitindo que os revisores consigam alcançar as reivindicações apresentadas no artigo. Cada reivindicação deve ser apresentada em uma \texttt{subseção}, com detalhes de arquivos de configurações a serem alterados, comandos a serem executados, \textit{flags} a serem utilizadas, tempo esperado de execução, expectativa de recursos a serem utilizados como 1GB RAM/disco e resultado esperado. 

Caso o processo para a reprodução de todos os experimento não seja possível em um curto intervalo de tempo, os autores devem escolher as principais reivindicações do artigo e apresentar o respectivo processo para reprodução.

\subsection{Reivindicação \#XX}

\subsection{Reivindicação \#XY}

\section{Informações adicionais}

Caso seja necessário, informações adicionais podem ser apresentadas nesta seção.

\end{document}

# Versão 